MONGO_URI=mongodb+srv://Ravichandrasrisailam:Chandu%40Rc1@cluster0.8mkd6dm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyAFNpz0N7IQQAWIDGgHim4sETYYXqUY_mI
JWT_SECRET=supersecretjwtkeythatyouwillchangeinproduction
    PORT=5000